PORT=5000
MONGO_URI=mongodb+srv://nguyenpham9758:4uLDYFvskb3Ci41X@restaurantcluster.unhwztq.mongodb.net/restaurantDB?retryWrites=true&w=majority&appName=RestaurantCluster
JWT_SECRET=9kXvPqW3nL8mR2tY7uJ5hG4dF6sA0bC
CLOUDINARY_CLOUD_NAME=dyg69mbit
CLOUDINARY_API_KEY=617986765692932
CLOUDINARY_API_SECRET=bUwIzdGVBus0Wt8cWYhTYab5ZWQ
FRONTEND_URL=http://127.0.0.1:5500
SEPAY_API_TOKEN=XUJQG3ZYILQGF0WQLP4S8VBVZRCMSKSEOLPWADDIN1KUTEYOTDW5XQRBIYIK1DAF
SEPAY_BANK_ACCOUNT_ID=14646
NGROK_API_KEY=2yVRO1XjiZdzkRW1qgwZHz1eCAK_87b4bErwky7bbFvFr7Xm2
VA_ACCOUNT_NUMBER=4711738273